services:
  - type: web
    name: fitonomics-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn web:app --bind 0.0.0.0:$PORT
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: DB_URL
        sync: false
      - key: CHANNEL_USERNAME
        value: "@fitonomics_uz"
